.homeychangelog.json (before)
{
  "2.0.4": {
    "en": "Added icons to custom capabilities (change in Homey 2.0)"
  },
  "2.0.3": {
    "en": "Bugfix: Fix triggers 'first device online' and 'last device offline'"
  },
  "2.0.2": {
    "en": "Bugfix release. Upon initial installation, it failed to start the app, due to uninitialized settings."
  },
  "2.0.1": {
    "en": "Added triggers for non-paired devices (guests) (Usergroup token is provided too (if known)) and added SSID to connected triggers"
  },
  "2.0.0": {
    "en": "Rewrite of app for SDKv2. Now using another library for unifi connectivity, hopefully fixing reconnects."
  },
  "2.0.5": {
    "en": "Add support for UniFi OS and beta support for cable clients."
  },
  "2.0.6": {
    "en": "Bug fix: Settings page will save now the settings."
  },
  "2.0.7": {
    "en": "Some bug fixes"
  },
  "2.0.8": {
    "en": "Upgraded WebSocket lib for more stability"
  },
  "2.0.9": {
    "en": "New picturs and name"
  },
  "2.1.0": {
    "en": "Bugfix websocket client crashing all the time and added flows for wired clients"
  },
  "2.1.1": {
    "en": "Homey Community Topic now in app.json"
  },
  "2.2.0": {
    "en": "First test round for rebuild app"
  },
  "2.2.1": {
    "en": "Removed some capability for cable-client"
  },
  "2.2.2": {
    "en": "Test version 2"
  },
  "2.2.3": {
    "en": "Test 3"
  },
  "2.2.4": {
    "en": "New settings page, flow cards are working"
  },
  "2.2.5": {
    "en": "Fixed some application errors when properties are not defined."
  },
  "2.3.0": {
    "en": "Refactor to SDKv3 and other Unifi lib."
  },
  "2.3.1": {
    "en": "New condition card"
  },
  "2.3.2": {
    "en": "New condition on wifi-client"
  },
  "2.3.3": {
    "en": "New condition on wifi-client"
  },
  "2.3.4": {
    "en": "New condition on wifi-client"
  }
}

.homeychangelog.json (after)
{
  "2.0.4": {
    "en": "Added icons to custom capabilities (change in Homey 2.0)"
  },
  "2.0.3": {
    "en": "Bugfix: Fix triggers 'first device online' and 'last device offline'"
  },
  "2.0.2": {
    "en": "Bugfix release. Upon initial installation, it failed to start the app, due to uninitialized settings."
  },
  "2.0.1": {
    "en": "Added triggers for non-paired devices (guests) (Usergroup token is provided too (if known)) and added SSID to connected triggers"
  },
  "2.0.0": {
    "en": "Rewrite of app for SDKv2. Now using another library for unifi connectivity, hopefully fixing reconnects."
  },
  "2.0.5": {
    "en": "Add support for UniFi OS and beta support for cable clients."
  },
  "2.0.6": {
    "en": "Bug fix: Settings page will save now the settings."
  },
  "2.0.7": {
    "en": "Some bug fixes"
  },
  "2.0.8": {
    "en": "Upgraded WebSocket lib for more stability"
  },
  "2.0.9": {
    "en": "New picturs and name"
  },
  "2.1.0": {
    "en": "Bugfix websocket client crashing all the time and added flows for wired clients"
  },
  "2.1.1": {
    "en": "Homey Community Topic now in app.json"
  },
  "2.2.0": {
    "en": "First test round for rebuild app"
  },
  "2.2.1": {
    "en": "Removed some capability for cable-client"
  },
  "2.2.2": {
    "en": "Test version 2"
  },
  "2.2.3": {
    "en": "Test 3"
  },
  "2.2.4": {
    "en": "New settings page, flow cards are working"
  },
  "2.2.5": {
    "en": "Fixed some application errors when properties are not defined."
  },
  "2.3.0": {
    "en": "Refactor to SDKv3 and other Unifi lib."
  },
  "2.3.1": {
    "en": "New condition card"
  },
  "2.3.2": {
    "en": "New condition on wifi-client"
  },
  "2.3.3": {
    "en": "New condition on wifi-client"
  },
  "2.3.4": {
    "en": "New condition on wifi-client"
  },
  "2.3.5": {
    "en": "SDKv3 upgrade"
  },
  "2.3.6": {
    "en": "SDKv3"
  },
  "2.3.7": {
    "en": "SDKv3 upgrade, full rebuild of app"
  }
}

.homeychangelog.json (diff)
@@ -67,5 +67,14 @@
   },
   "2.3.4": {
     "en": "New condition on wifi-client"
+  },
+  "2.3.5": {
+    "en": "SDKv3 upgrade"
+  },
+  "2.3.6": {
+    "en": "SDKv3"
+  },
+  "2.3.7": {
+    "en": "SDKv3 upgrade, full rebuild of app"
   }
 }
