drivers/cable-client/driver.compose.json (before)
{
  "id": "cable-client",
  "name": {
    "en": "Wired client",
    "nl": "Bedrade cliënt",
    "es": "Cliente cableado"
  },
  "mobile": {
    "components": [
      {
        "id": "icon"
      },
      {
        "id": "sensor",
        "capabilities": [
          "onoff",
          "connected"
        ],
        "capabilitiesOptions": {
          "onoff": {
            "title": {
              "en": "Connection state",
              "nl": "Verbindingsstatus",
              "es": "Estado de Verbindings"
            }
          },
          "getable": true,
          "setable": false
        },
        "options": {
          "icons": {
            "connected": "assets/connected.svg"
          },
          "connected": {
            "noblink": false,
            "invert": true,
            "label": {
              "true": {
                "en": "Connected",
                "es": "Conectado"
              },
              "false": {
                "en": "Disconnected",
                "es": "Desconectado"
              }
            }
          }
        }
      }
    ]
  },
  "images": {
    "large": "drivers/cable-client/assets/images/large.jpg",
    "small": "drivers/cable-client/assets/images/small.jpg"
  },
  "class": "sensor",
  "capabilities": [
    "connected"
  ],
  "capabilitiesOptions": {
    "onoff": {
      "title": {
        "en": "Connection state",
        "nl": "Verbindingsstatus",
        "es": "Estado de Verbindings"
      },
      "getable": true,
      "setable": false
    }
  },
  "pair": [
    {
      "id": "list_clients",
      "template": "list_devices",
      "navigation": {
        "next": "add_clients"
      }
    },
    {
      "id": "add_clients",
      "template": "add_devices"
    }
  ]
}

drivers/cable-client/driver.compose.json (after)
{
  "id": "cable-client",
  "name": {
    "en": "Wired client",
    "nl": "Bedrade cliënt",
    "es": "Cliente cableado"
  },
  "mobile": {
    "components": [
      {
        "id": "icon"
      },
      {
        "id": "sensor",
        "capabilities": [
          "onoff",
          "connected",
          "blocked"
        ],
        "capabilitiesOptions": {
          "onoff": {
            "title": {
              "en": "Connection state",
              "nl": "Verbindingsstatus",
              "es": "Estado de Verbindings"
            }
          },
          "getable": true,
          "setable": false
        },
        "options": {
          "icons": {
            "connected": "assets/connected.svg"
          },
          "connected": {
            "noblink": false,
            "invert": true,
            "label": {
              "true": {
                "en": "Connected",
                "es": "Conectado"
              },
              "false": {
                "en": "Disconnected",
                "es": "Desconectado"
              }
            }
          }
        }
      }
    ]
  },
  "images": {
    "large": "drivers/cable-client/assets/images/large.jpg",
    "small": "drivers/cable-client/assets/images/small.jpg"
  },
  "class": "sensor",
  "capabilities": [
    "onoff",
    "connected",
    "blocked"
  ],
  "capabilitiesOptions": {
    "onoff": {
      "title": {
        "en": "Connection state",
        "nl": "Verbindingsstatus",
        "es": "Estado de Verbindings"
      },
      "getable": true,
      "setable": false
    }
  },
  "pair": [
    {
      "id": "list_clients",
      "template": "list_devices",
      "navigation": {
        "next": "add_clients"
      }
    },
    {
      "id": "add_clients",
      "template": "add_devices"
    }
  ]
}

drivers/cable-client/driver.compose.json (diff)
@@ -14,7 +14,8 @@
         "id": "sensor",
         "capabilities": [
           "onoff",
-          "connected"
+          "connected",
+          "blocked"
         ],
         "capabilitiesOptions": {
           "onoff": {
@@ -55,7 +56,9 @@
   },
   "class": "sensor",
   "capabilities": [
-    "connected"
+    "onoff",
+    "connected",
+    "blocked"
   ],
   "capabilitiesOptions": {
     "onoff": {
