locales/en.json (before)
{
    "title": "UniFi Network",
    "pair": {
        "validate": {
            "title": "Validating UniFi Cloud Key",
            "instruction": "Please set the Cloud Key in Settings first."
        },
        "login": {
            "title": "Log in"
        }
    },
    "status": {
        "connection": {
            "Connected": "Connected",
            "Connecting": "Connecting...",
            "Disconnected": "Disconnected",
            "Initialized": "Initialized"
        }
    },
    "settings": {
        "title": "UniFi Network Settings",
        "instruction": "Log in with the credentials of the UniFi Network user.",
        "nvr": "UniFi Network Server details",
        "nvrip": "IP address",
        "nvrport": "Port",
        "credentials": "UniFi Network user credentials",
        "username": "Username",
        "password": "Password",
        "apply": "Apply",
        "saved": "Settings saved.",
        "site": "Site",
        "tab": {
            "settings": "Settings",
            "sites": "Sites",
            "event_log": "Event log"
        },
        "intro2": "",
        "log_enabled": "Event log enabled"
    },
    "events": {
        "camera": {
            "motion_started": "Motion started",
            "motion_ended": "Motion ended",
            "motion_inprogress": "Motion",
            "ftr_inprogress": "Full time",
            "disabled": "Disabled",
            "failed": "Failed",
            "done": "Done",
            "always": "Always",
            "motion": "Motion",
            "never": "Never",
            "detections": "Detections"
        },
        "health": {
            "unknown": "Unknown",
            "green": "Healthy",
            "orange": "Warning",
            "red": "Critical"
        }
    }
}

locales/en.json (after)
{
    "title": "UniFi Network",
    "pair": {
        "validate": {
            "title": "Validating UniFi Cloud Key",
            "instruction": "Please set the Cloud Key in Settings first."
        },
        "login": {
            "title": "Log in"
        }
    },
    "status": {
        "connection": {
            "Connected": "Connected",
            "Connecting": "Connecting...",
            "Disconnected": "Disconnected",
            "Initialized": "Initialized"
        }
    },
    "settings": {
        "title": "UniFi Network Settings",
        "instruction": "Log in with the credentials of the UniFi Network user.",
        "nvr": "UniFi Network Server details",
        "nvrip": "IP address",
        "nvrport": "Port",
        "credentials": "UniFi Network user credentials",
        "username": "Username",
        "password": "Password",
        "apply": "Apply",
        "saved": "Settings saved.",
        "site": "Site",
        "tab": {
            "settings": "Settings",
            "sites": "Sites",
            "event_log": "Event log"
        },
        "intro2": "",
        "log_enabled": "Event log enabled",
        "pullmethodeheader": "Pull Methode & Interval",
        "pullmethode": "Pull Methode",
        "interval": "Interval"
    },
    "events": {
        "camera": {
            "motion_started": "Motion started",
            "motion_ended": "Motion ended",
            "motion_inprogress": "Motion",
            "ftr_inprogress": "Full time",
            "disabled": "Disabled",
            "failed": "Failed",
            "done": "Done",
            "always": "Always",
            "motion": "Motion",
            "never": "Never",
            "detections": "Detections"
        },
        "health": {
            "unknown": "Unknown",
            "green": "Healthy",
            "orange": "Warning",
            "red": "Critical"
        }
    }
}

locales/en.json (diff)
@@ -35,7 +35,10 @@
             "event_log": "Event log"
         },
         "intro2": "",
-        "log_enabled": "Event log enabled"
+        "log_enabled": "Event log enabled",
+        "pullmethodeheader": "Pull Methode & Interval",
+        "pullmethode": "Pull Methode",
+        "interval": "Interval"
     },
     "events": {
         "camera": {
