locales/nl.json (before)
{
  "title": "UniFi Network",
  "pair": {
    "validate": {
      "title": "UniFi Cloud Key valideren",
      "instruction": "Voeg eerst de UniFi Cloud Key aan Homey toe en probeer het daarna opnieuw."
    },
    "login": {
      "title": "Inloggen"
    }
  },
  "settings": {
    "title": "UniFi Network instellingen",
    "instruction": "Log in met de gegevens van de UniFi Protect-gebruiker.",
    "nvr": "Gegevens van UniFi Cloud Key",
    "nvrip": "IP-adres",
    "nvrport": "Port",
    "credentials": "UniFi Protect gebruikersgegevens",
    "username": "Gebruikersnaam",
    "password": "Wachtwoord",
    "apply": "Toepassen",
    "saved": "Instellingen opgeslagen."
  },
  "events": {
    "camera": {
      "motion_started": "Start beweging",
      "motion_ended": "Einde beweging",
      "motion_inprogress": "Beweging",
      "ftr_inprogress": "Continu",
      "disabled": "Uitgeschakeld",
      "failed": "Mislukt",
      "done": "Klaar",
      "always": "Altijd",
      "motion": "Bij beweging",
      "never": "Nooit"
    },
    "health": {
      "unknown": "Onbekend",
      "green": "Gezond",
      "orange": "Waarschuwing",
      "red": "Kritiek"
    }
  },
  "status": {
    "connection": {
      "Connected": "Verbonden",
      "Connecting": "Bezig met verbinden...",
      "Disconnected": "Verbinding verbroken",
      "Initialized": "Bezig met starten"
    }
  }
}

locales/nl.json (after)
{
  "title": "UniFi Network",
  "pair": {
    "validate": {
      "title": "UniFi Cloud Key valideren",
      "instruction": "Graag eerst bij Instellingen de Cloud Key instellen."
    },
    "login": {
      "title": "Inloggen"
    }
  },
  "settings": {
    "title": "UniFi Network instellingen",
    "instruction": "Log in met de gegevens van de UniFi Network-gebruiker.",
    "nvr": "Gegevens van UniFi Cloud Key",
    "nvrip": "IP-adres",
    "nvrport": "Port",
    "credentials": "UniFi Network gebruikersgegevens",
    "username": "Gebruikersnaam",
    "password": "Wachtwoord",
    "apply": "Toepassen",
    "saved": "Instellingen opgeslagen."
  },
  "events": {
    "camera": {
      "motion_started": "Start beweging",
      "motion_ended": "Einde beweging",
      "motion_inprogress": "Beweging",
      "ftr_inprogress": "Continu",
      "disabled": "Uitgeschakeld",
      "failed": "Mislukt",
      "done": "Klaar",
      "always": "Altijd",
      "motion": "Bij beweging",
      "never": "Nooit",
      "detections": "Bij beweging"
    },
    "health": {
      "unknown": "Onbekend",
      "green": "Gezond",
      "orange": "Waarschuwing",
      "red": "Kritiek"
    }
  },
  "status": {
    "connection": {
      "Connected": "Verbonden",
      "Connecting": "Bezig met verbinden...",
      "Disconnected": "Verbinding verbroken",
      "Initialized": "Bezig met starten"
    }
  }
}

locales/nl.json (diff)
@@ -3,7 +3,7 @@
   "pair": {
     "validate": {
       "title": "UniFi Cloud Key valideren",
-      "instruction": "Voeg eerst de UniFi Cloud Key aan Homey toe en probeer het daarna opnieuw."
+      "instruction": "Graag eerst bij Instellingen de Cloud Key instellen."
     },
     "login": {
       "title": "Inloggen"
@@ -11,11 +11,11 @@
   },
   "settings": {
     "title": "UniFi Network instellingen",
-    "instruction": "Log in met de gegevens van de UniFi Protect-gebruiker.",
+    "instruction": "Log in met de gegevens van de UniFi Network-gebruiker.",
     "nvr": "Gegevens van UniFi Cloud Key",
     "nvrip": "IP-adres",
     "nvrport": "Port",
-    "credentials": "UniFi Protect gebruikersgegevens",
+    "credentials": "UniFi Network gebruikersgegevens",
     "username": "Gebruikersnaam",
     "password": "Wachtwoord",
     "apply": "Toepassen",
@@ -32,7 +32,8 @@
       "done": "Klaar",
       "always": "Altijd",
       "motion": "Bij beweging",
-      "never": "Nooit"
+      "never": "Nooit",
+      "detections": "Bij beweging"
     },
     "health": {
       "unknown": "Onbekend",
