drivers/wifi-client/driver.flow.compose.json (before)
{
  "conditions": [
    {
      "id": "wifi_client_connected",
      "title": {
        "en": "!{{Connected|Disconnected}}",
        "nl": "!{{Verbonden|Verbinding verbroken}}",
        "es": "!{{Connected|Disconnected}}"
      },
      "tokens": [
        {
          "name": "rssi",
          "type": "number",
          "title": {
            "en": "dBm",
            "nl": "dBm",
            "es": "dBm"
          },
          "example": -75
        },
        {
          "name": "signal",
          "type": "number",
          "title": {
            "en": "%",
            "nl": "%",
            "es": "%"
          },
          "example": 75
        },
        {
          "name": "radio_proto",
          "type": "string",
          "title": {
            "en": "Proto",
            "nl": "Proto",
            "es": "Proto"
          },
          "example": "ac"
        },
        {
          "name": "essid",
          "type": "string",
          "title": {
            "en": "SSID",
            "nl": "SSID",
            "es": "SSID"
          },
          "example": {
            "en": "MyWifiSSID"
          }
        }
      ]
    },
    {
      "id": "wifi_client_connected_with_ap",
      "title": {
        "en": "!{{C|Disc}}onnected with accesspoint",
        "nl": "!{{V|Niet v}}erbonden met accesspoint"
      },
      "args": [
        {
          "name": "accessPoint",
          "type": "text",
          "placeholder": {
            "en": "Accesspoint mac",
            "nl": "Accesspoint mac",
            "es": "Punto de acceso Mac"
          }
        }
      ]
    }

  ]
}

drivers/wifi-client/driver.flow.compose.json (after)
{
  "conditions": [
    {
      "id": "wifi_client_connected",
      "title": {
        "en": "!{{Connected|Disconnected}}",
        "nl": "!{{Verbonden|Verbinding verbroken}}",
        "es": "!{{Connected|Disconnected}}"
      },
      "tokens": [
        {
          "name": "rssi",
          "type": "number",
          "title": {
            "en": "dBm",
            "nl": "dBm",
            "es": "dBm"
          },
          "example": -75
        },
        {
          "name": "signal",
          "type": "number",
          "title": {
            "en": "%",
            "nl": "%",
            "es": "%"
          },
          "example": 75
        },
        {
          "name": "radio_proto",
          "type": "string",
          "title": {
            "en": "Proto",
            "nl": "Proto",
            "es": "Proto"
          },
          "example": "ac"
        },
        {
          "name": "essid",
          "type": "string",
          "title": {
            "en": "SSID",
            "nl": "SSID",
            "es": "SSID"
          },
          "example": {
            "en": "MyWifiSSID"
          }
        }
      ]
    },
    {
      "id": "wifi_client_connected_with_ap",
      "title": {
        "en": "!{{C|Disc}}onnected with accesspoint",
        "nl": "!{{V|Niet v}}erbonden met accesspoint"
      },
      "titleFormatted": {
        "en": "!{{C|Disc}}onnected with [[accessPoint]]",
        "nl": "!{{V|Niet v}}erbonden met [[accessPoint]]"
      },
      "args": [
        {
          "name": "accessPoint",
          "type": "text",
          "placeholder": {
            "en": "Accesspoint mac",
            "nl": "Accesspoint mac",
            "es": "Punto de acceso Mac"
          }
        }
      ]
    }
  ]
}

drivers/wifi-client/driver.flow.compose.json (diff)
@@ -58,6 +58,10 @@
         "en": "!{{C|Disc}}onnected with accesspoint",
         "nl": "!{{V|Niet v}}erbonden met accesspoint"
       },
+      "titleFormatted": {
+        "en": "!{{C|Disc}}onnected with [[accessPoint]]",
+        "nl": "!{{V|Niet v}}erbonden met [[accessPoint]]"
+      },
       "args": [
         {
           "name": "accessPoint",
@@ -70,6 +74,5 @@
         }
       ]
     }
-
   ]
 }
