drivers/wifi-client/driver.compose.json (before)
{
  "id": "wifi-client",
  "name": {
    "en": "Wifi Client",
    "nl": "Wifi Client",
    "es": "Cliente Wifi"
  },
  "mobile": {
    "components": [
      {
        "id": "icon"
      },
      {
        "id": "sensor",
        "capabilities": [
          "connected",
          "measure_signal",
          "measure_rssi",
          "wifi_name",
          "ap",
          "ap_mac",
          "radio_proto",
          "ipAddress",
          "alarm_connected"
        ],
        "capabilitiesOptions": {
          "onoff": {
            "title": {
              "en": "Connection state",
              "nl": "Verbindingsstatus",
              "es": "Estado de Verbindings"
            },
            "getable": true,
            "setable": false
          }
        },
        "options": {
          "icons": {
            "connected": "assets/connected.svg",
            "measure_signal": "assets/signal.svg",
            "measure_rssi": "assets/rssi.svg"
          },
          "connected": {
            "noblink": false,
            "invert": true,
            "label": {
              "true": {
                "en": "Connected",
                "es": "Conectado"
              },
              "false": {
                "en": "Disconnected",
                "es": "Desconectado"
              }
            }
          }
        }
      }
    ]
  },
  "images": {
    "large": "drivers/wifi-client/assets/images/large.jpg",
    "small": "drivers/wifi-client/assets/images/small.jpg"
  },
  "class": "sensor",
  "capabilities": [
    "connected",
    "measure_rssi",
    "measure_signal",
    "wifi_name",
    "ap",
    "ap_mac",
    "radio_proto",
    "ipAddress",
    "alarm_connected"
  ],
  "capabilitiesOptions": {
    "onoff": {
      "title": {
        "en": "Connection state",
        "nl": "Verbindingsstatus",
        "es": "Estado de Verbindings"
      },
      "getable": true,
      "setable": false
    }
  },
  "pair": [
    {
      "id": "list_clients",
      "template": "list_devices",
      "navigation": {
        "next": "add_clients"
      }
    },
    {
      "id": "add_clients",
      "template": "add_devices"
    }
  ]
}

drivers/wifi-client/driver.compose.json (after)
{
  "id": "wifi-client",
  "name": {
    "en": "Wifi Client",
    "nl": "Wifi Client",
    "es": "Cliente Wifi"
  },
  "mobile": {
    "components": [
      {
        "id": "icon"
      },
      {
        "id": "sensor",
        "capabilities": [
          "connected",
          "measure_signal",
          "measure_rssi",
          "wifi_name",
          "ap",
          "ap_mac",
          "radio_proto",
          "ipAddress",
          "alarm_connected",
          "blocked"
        ],
        "capabilitiesOptions": {
          "onoff": {
            "title": {
              "en": "Connection state",
              "nl": "Verbindingsstatus",
              "es": "Estado de Verbindings"
            },
            "getable": true,
            "setable": false
          }
        },
        "options": {
          "icons": {
            "connected": "assets/connected.svg",
            "measure_signal": "assets/signal.svg",
            "measure_rssi": "assets/rssi.svg"
          },
          "connected": {
            "noblink": false,
            "invert": true,
            "label": {
              "true": {
                "en": "Connected",
                "es": "Conectado"
              },
              "false": {
                "en": "Disconnected",
                "es": "Desconectado"
              }
            }
          }
        }
      }
    ]
  },
  "images": {
    "large": "drivers/wifi-client/assets/images/large.jpg",
    "small": "drivers/wifi-client/assets/images/small.jpg"
  },
  "class": "sensor",
  "capabilities": [
    "connected",
    "measure_rssi",
    "measure_signal",
    "wifi_name",
    "ap",
    "ap_mac",
    "radio_proto",
    "ipAddress",
    "alarm_connected",
    "blocked"
  ],
  "capabilitiesOptions": {
    "onoff": {
      "title": {
        "en": "Connection state",
        "nl": "Verbindingsstatus",
        "es": "Estado de Verbindings"
      },
      "getable": true,
      "setable": false
    }
  },
  "pair": [
    {
      "id": "list_clients",
      "template": "list_devices",
      "navigation": {
        "next": "add_clients"
      }
    },
    {
      "id": "add_clients",
      "template": "add_devices"
    }
  ]
}

drivers/wifi-client/driver.compose.json (diff)
@@ -21,7 +21,8 @@
           "ap_mac",
           "radio_proto",
           "ipAddress",
-          "alarm_connected"
+          "alarm_connected",
+          "blocked"
         ],
         "capabilitiesOptions": {
           "onoff": {
@@ -72,7 +73,8 @@
     "ap_mac",
     "radio_proto",
     "ipAddress",
-    "alarm_connected"
+    "alarm_connected",
+    "blocked"
   ],
   "capabilitiesOptions": {
     "onoff": {
